<!DOCTYPE html>
<html lang="de">


<head>
	<link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.css">
	<script src="bootstrap-3.3.7-dist/jquery/jquery-3.1.1.js"></script>
		<script src="require.js"></script>

	<script src="node-v6.9.5/benchmark/common.js"></script>
	<script src="bootstrap-3.3.7-dist/js/bootstrap.js"></script>

	<style>

		.chrEntry {
			padding-left: 0;
			padding-right: 0;
		}

		.testimonial{
			margin-bottom: 10px;
		}

		.entry-text {
			padding: 15px;
			-webkit-border-radius: 5px;
			position: relative;

		}
		.entry-text:after {
			top: 100%;
			left: 50px;
			border: solid transparent;
			content: " ";
			position: absolute;
			border-top-color: #fff;
			border-width: 15px;
			margin-left: -15px;
		}

		.entry-footer {
			margin-top: 20px;
		}


		.entry-author{
			padding-left: 10px;
		}



		.testimonial.testimonial-info-filled{

		}
		.testimonial.testimonial-info-filled .entry-text{
			color: #fff;
			background-color: #5bc0de;
			border-color: #46b8da;
		}

		.testimonial.testimonial-info-filled .entry-text:after{
			border-top-color: #5BC0DE;
		}

		.testimonial.testimonial-info-filled .entry-footer{

		}



		.testimonial.testimonial-info-filled .entry-author-name{
			color: #5BC0DE;
		}

	</style>

</head>

<body>
	

	<div class="col-sm-6 chrEntry panel">
		<div id="tb-testimonial" class="testimonial testimonial-info-filled">
			<div class="entry-text">
				Lorem ipsum dolor met consectetur adipisicing sit amet, consectetur adipisicing elit, of them jean shorts sed magna aliqua. Lorem ipsum dolor met.

				<div style="border-top-style: solid; border-top-width: 1px; margin-top: 10px; padding-top: 10px">
					<span class="glyphicon glyphicon-menu-right">
					 </span> Angeh&auml;ngte Dateien: 0
				</div>
			</div>

			<div class="entry-footer">
				<div class="entry-author">

					<div class="entry-author">
						<h5 class="entry-author-name">
							<b>
								Max Mustermann
							</b> 
							<br>
							<small>
								<span class="glyphicon glyphicon-time">
								</span>
								14.01.17 21:50
							</small>
						</span>
					</h5>
				</div>

			</div>
		</div>
	</div>   
</div>



</body>
</html>